<!DOCTYPE HTML>
<html>
<style>
html{height: 100%;}
body
{ font-family: "lucida sans", arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .78em;
  background: #2086F7;
  color: #5D5D5D;}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;}

h1, h2, h3, h4, h5, h6
{ font: normal 179% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 170% 'century gothic', arial, sans-serif;
  color: #0AB6F6;}

h3
{ font: normal 125% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #0AB6F6;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #00C5EE;}

img
{ border: 0px;
  margin: 0px;
  padding: 0px;}

a
{ outline: none;}

form
{ padding: 0;
  margin: 0;}

.left
{ float: left;
  margin-right: 10px;}

.right
{ float: right;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;}

blockquote
{ margin: 20px 0px 20px 0px;
  padding: 10px 20px 0px 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0px 18px 16px;
  padding: 0px;}

ul li
{ list-style-type: square;
  margin: 0px 0px 6px 0px;
  padding: 0px;}

ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;}

ol li
{ margin: 0px 0px 11px 0px;
  padding: 0px;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#main
{ padding-bottom: 40px;}

#header
{ background: transparent url(logo.jpg) no-repeat;}

#logo
{ width: 860px;
  position: relative;
  height: 200px;}

#logo #logo_text
{ position: absolute;
  top: 47px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  text-decoration: none;
  border: 0;}

#logo_text h1 a .logo_colour
{ color: #FC9C04;}

#logo_text a:hover .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #fff;}

#menubar
{ width: 870px;
  height: 46px;
  padding-top: 4px;
  padding-left: 4px;}

ul#menu
{ float: right;
  margin: 0px;}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 0px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: sans-serif;
  font-size: 120%;
  display: block;
  float: left;
  height: 20px;
  text-decoration: none;
  padding: 9px 15px 5px 15px;
  text-align: center;
  color: #FFF;
  border: none;}

ul#menu li.selected a
{ height: 20px;
  padding: 7px 15px 4px 15px;}

ul#menu li.selected
{ margin: 7px 0 0 0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FC9C04;}

ul#menu li a:hover
{ color: #FC9C04;}

#site_content
{
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 20px 20px 20px;
  background: #F6F6F0 url(back.png) repeat-y;
  border: 15px solid #FFF;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 35px;
  display: block;
  background: transparent url(link.png) no-repeat left center;
  border: 0;}

.sidebar li a.selected
{ color: #444;}

#content
{ text-align: left;
  width: 613px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 916px;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #EEF3CD;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer p
{ padding: 0;}

#footer a, #footer a:hover
{ color: #EEF3CD;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}

.search
{ color: #555;
  border: 1px solid #DDD;
  width: 134px;
  padding: 5px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

</style>
<head>
  <title>night_sky_2</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />

     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="style/style.css" />-->
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="web_trainee.html">Trainee</a></h1>
          <h2>Welcome To Sport Site</h2>
        </div>
      </div>
        <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="web_trainee.html" style="color: #0F81F8">Home</a></li>
          <li><a href="#" style="color: #0F81F8">Examples</a></li>
          <li><a href="#" data-toggle="modal"  style="color: #0F81F8" data-target="#exampleModalCenter">my Info</a></li>
          <li><a href="{%url 'watchTrainers' userName=user.userName%}" style="color: #0F81F8">find trainer</a></li>
          <li><a href="/" style="color: #0F81F8">Logout</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">

      <div id="content">
        <h1>Welcome to the Sport Site</h1>

        <!--img src="https://previews.123rf.com/images/finevector/finevector1604/finevector160400027/55972831-fitness-young-sporty-couple-with-dumbbells-fit-couple-workout-partners-flat-vector-illustration-.jpg" alt="Italian Trulli" height="400" width="600"-->
<form method="POST" action="../ShowCourts/">
{% csrf_token %}
        <input type=hidden value={{ user }} name="user" />
        <input type=hidden value={{ user.userName }} name="userName" />
        <input type=hidden value={{ user.firstName }} name="firstName" />
        <input type=hidden value={{ user.lastName  }} name="lastName" />
        <input type=hidden value={{ user.password }} name="password" />
        <input type=hidden value={{ user.Email }} name="Email" />
        <input type=hidden  value={{ id }} name="id" />
        <input type=hidden  value={{ role }} name="role" />

        <select  name="neighborhoods">
         <option  selected disabled>שכונה</option>
               {% for instance in neighborhoddList %}
                    <option value={{ instance }}>{{ instance }}</option>
                {% endfor %}
        </select>
        <select  name="facilitiesType">
         <option  selected disabled>סוג מתקן</option>
               {% for instance in facilities %}
            <option value={{ instance }}>{{ instance }}</option>
               {% endfor %}
        </select>
        Need light <input type="checkbox" name="lighting" >
        <input type="submit" class="button" value="OK">
 </form>
           <table >

    <tr>
    <th>TYPE</th>
    <th>NAME</th>
    <th>NEIGHBORHOOD</th>
    <th>OPERATOR</th>
    <th>LIGHTNING</th>
    <th>CONDITION</th>
    <th>OWNER</th>
    <th>OpenHours</th>
  </tr >
           {% if massege == False %}
                <td colspan="5">Please select a neighborhood and type of facility</td>

            {% elif courtsList != " " %}
               <tbody>

               {% for instance in courtsList %}
                   <tr>
                    <th>{{ instance.Type}}</th>
                    <th>{{ instance.Name}}</th>
                    <th>{{ instance.neighborho }}</th>
                    <th>{{ instance.Operator}}</th>
                    <th>{{ instance.lighting}}</th>
                    <th>{{ instance.condition}}</th>
                    <th>{{ instance.Owner}}</th>
                    <th>{{ instance.OpenHours}}</th>
                   </tr>
               {% empty %}
                   <tr><td colspan="5">No sports facilities found</td></tr>
               {% endfor %}
               </tbody>
           {% endif %}
           </table>


      </div>
    </div>
    <div id="footer">
      <p><a href="web_trainee.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>
    </div>
  </div>
</body>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <div class="text-center">
                <h5 class="modal-title" style = "font-size: 25px;" id="exampleModalLongTitle">my Info</h5>
          </div>

        </button>
      </div>
      <div class="modal-body">
          <div class="text-center">
           <div class="row h-100 justify-content-center align-items-center">
              <h1 style="font-size: 20px; margin-left: 15px; color: black">userName: {{ user.userName }}</h1>
          </div>
          <div class="row h-100 justify-content-center align-items-center">
              <h1 style="font-size: 20px; margin-left: 25px; color: black">first name: {{ user.firstName }}</h1>
          </div>
           <div class="row">
               <h1 style="font-size: 20px; margin-left: 25px; color: black">last name: {{ user.lastName }}</h1>
           </div>
           <div class="row">
               <h1 style="font-size: 20px; margin-left: 25px; color: black">password: {{ user.password }}</h1>
           </div>
          <div class="row">
              <h1 style="font-size: 20px; margin-left: 25px; color: black">E-mail: {{ user.Email }}</h1>
          </div>
          </div>
      </div>
      <div class="modal-footer">
          <div class="text-center">
        <button type="button" class="btn btn-secondary" style="width:120px; height: 50px; color:white; border-radius: 20px; background: #0F81F8" data-dismiss="modal">Close</button>
          </div>
      </div>
    </div>
  </div>
</div>
</html>