trainer\admin.py:7:1: W391 blank line at end of file
trainer\models.py:4:5: E116 unexpected indentation (comment)
trainer\models.py:5:9: E116 unexpected indentation (comment)
trainer\models.py:7:41: W292 no newline at end of file
trainer\models.py:7:1: E265 block comment should start with '# '
trainer\models.py:7:1: W391 blank line at end of file
trainer\models.py:7:41: W292 no newline at end of file
trainer\tests.py:12:80: E501 line too long (103 > 79 characters)
trainer\tests.py:13:19: E114 indentation is not a multiple of four (comment)
trainer\tests.py:13:19: E116 unexpected indentation (comment)
trainer\tests.py:13:19: E265 block comment should start with '# '
trainer\tests.py:24:80: E501 line too long (101 > 79 characters)
trainer\tests.py:24:46: E231 missing whitespace after ','
trainer\tests.py:24:73: E261 at least two spaces before inline comment
trainer\tests.py:24:74: E262 inline comment should start with '# '
trainer\tests.py:25:80: E501 line too long (90 > 79 characters)
trainer\tests.py:25:50: E231 missing whitespace after ','
trainer\tests.py:25:60: E231 missing whitespace after ','
trainer\tests.py:25:74: E231 missing whitespace after ','
trainer\tests.py:28:5: E303 too many blank lines (2)
trainer\tests.py:29:57: E231 missing whitespace after ','
trainer\tests.py:30:80: E501 line too long (156 > 79 characters)
trainer\tests.py:31:19: E128 continuation line under-indented for visual indent
trainer\tests.py:30:57: E231 missing whitespace after ','
trainer\tests.py:31:30: E231 missing whitespace after ','
trainer\tests.py:31:39: E231 missing whitespace after ':'
trainer\tests.py:34:62: E231 missing whitespace after ','
trainer\tests.py:35:80: E501 line too long (166 > 79 characters)
trainer\tests.py:36:19: E128 continuation line under-indented for visual indent
trainer\tests.py:35:67: E231 missing whitespace after ','
trainer\tests.py:36:30: E231 missing whitespace after ','
trainer\tests.py:36:39: E231 missing whitespace after ':'
trainer\tests.py:40:46: E231 missing whitespace after ','
trainer\tests.py:40:57: E231 missing whitespace after ','
trainer\tests.py:42:46: E231 missing whitespace after ','
trainer\tests.py:42:51: E231 missing whitespace after ','
trainer\tests.py:47:53: E231 missing whitespace after ','
trainer\tests.py:51:80: E501 line too long (111 > 79 characters)
trainer\tests.py:51:80: E231 missing whitespace after ','
trainer\tests.py:51:94: E231 missing whitespace after ','
trainer\tests.py:51:105: E231 missing whitespace after ','
trainer\tests.py:52:80: E501 line too long (442 > 79 characters)
trainer\tests.py:52:61: E231 missing whitespace after ','
trainer\tests.py:52:71: E231 missing whitespace after ','
trainer\tests.py:56:56: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
trainer\tests.py:56:56: E225 missing whitespace around operator
trainer\tests.py:60:46: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
trainer\tests.py:60:46: E225 missing whitespace around operator
trainer\tests.py:61:80: E501 line too long (84 > 79 characters)
trainer\tests.py:63:80: E501 line too long (6719 > 79 characters)
trainer\tests.py:63:28: E225 missing whitespace around operator
trainer\tests.py:65:66: E231 missing whitespace after ','
trainer\tests.py:66:80: E501 line too long (110 > 79 characters)
trainer\tests.py:66:75: E231 missing whitespace after ','
trainer\tests.py:66:86: E231 missing whitespace after ','
trainer\tests.py:66:92: E231 missing whitespace after ','
trainer\urls.py:7:80: E501 line too long (82 > 79 characters)
trainer\urls.py:8:1: W391 blank line at end of file
trainer\views.py:9:38: E231 missing whitespace after ','
trainer\views.py:26:1: E302 expected 2 blank lines, found 1
trainer\views.py:27:26: E231 missing whitespace after ','
trainer\views.py:30:22: E231 missing whitespace after ','
trainer\views.py:30:30: E231 missing whitespace after ','
trainer\views.py:33:23: E231 missing whitespace after ':'
trainer\views.py:33:41: E231 missing whitespace after ':'
trainer\views.py:34:26: E231 missing whitespace after ','
trainer\views.py:34:71: E231 missing whitespace after ','
trainer\views.py:36:1: E302 expected 2 blank lines, found 1
trainer\views.py:36:27: E231 missing whitespace after ','
trainer\views.py:36:35: E231 missing whitespace after ','
trainer\views.py:36:40: E231 missing whitespace after ','
trainer\views.py:37:5: E265 block comment should start with '# '
trainer\views.py:38:5: E265 block comment should start with '# '
trainer\views.py:40:35: E231 missing whitespace after ','
trainer\views.py:41:9: E221 multiple spaces before operator
trainer\views.py:45:80: E501 line too long (144 > 79 characters)
trainer\views.py:45:96: E203 whitespace before ':'
trainer\views.py:45:121: E203 whitespace before ':'
trainer\views.py:45:22: E231 missing whitespace after ':'
trainer\views.py:45:27: E231 missing whitespace after ','
trainer\views.py:45:46: E231 missing whitespace after ':'
trainer\views.py:45:63: E231 missing whitespace after ','
trainer\views.py:45:76: E231 missing whitespace after ':'
trainer\views.py:45:91: E231 missing whitespace after ','
trainer\views.py:45:110: E231 missing whitespace after ','
trainer\views.py:45:132: E231 missing whitespace after ','
trainer\views.py:46:80: E501 line too long (82 > 79 characters)
trainer\views.py:46:74: E231 missing whitespace after ','
trainer\views.py:51:1: E303 too many blank lines (4)
trainer\views.py:51:26: E231 missing whitespace after ','
trainer\views.py:64:40: E231 missing whitespace after ','
trainer\views.py:64:47: E231 missing whitespace after ':'
trainer\views.py:65:80: E501 line too long (83 > 79 characters)
trainer\views.py:65:26: E231 missing whitespace after ','
trainer\views.py:65:75: E231 missing whitespace after ','
trainer\views.py:67:1: E302 expected 2 blank lines, found 1
trainer\views.py:77:28: E231 missing whitespace after ','
trainer\views.py:77:38: E231 missing whitespace after ','
trainer\views.py:77:48: E231 missing whitespace after ','
trainer\views.py:77:52: E231 missing whitespace after ','
trainer\views.py:77:61: E231 missing whitespace after ','
trainer\views.py:77:67: E231 missing whitespace after ','
trainer\views.py:83:1: E302 expected 2 blank lines, found 1
trainer\views.py:86:1: E302 expected 2 blank lines, found 1
trainer\views.py:87:26: E231 missing whitespace after ','
trainer\views.py:89:1: E302 expected 2 blank lines, found 1
trainer\views.py:89:25: E231 missing whitespace after ','
trainer\views.py:89:36: E231 missing whitespace after ','
trainer\views.py:90:28: E231 missing whitespace after ':'
trainer\views.py:90:39: E231 missing whitespace after ','
trainer\views.py:90:50: E231 missing whitespace after ':'
trainer\views.py:95:80: E501 line too long (84 > 79 characters)
trainer\views.py:95:75: E203 whitespace before ','
trainer\views.py:95:76: E231 missing whitespace after ','
trainer\views.py:97:1: E302 expected 2 blank lines, found 1
trainer\views.py:99:26: E231 missing whitespace after ','
trainer\views.py:102:80: E501 line too long (105 > 79 characters)
trainer\views.py:102:1: E302 expected 2 blank lines, found 1
trainer\views.py:102:32: E231 missing whitespace after ','
trainer\views.py:102:41: E231 missing whitespace after ','
trainer\views.py:102:50: E231 missing whitespace after ','
trainer\views.py:102:60: E231 missing whitespace after ','
trainer\views.py:102:77: E231 missing whitespace after ','
trainer\views.py:102:90: E231 missing whitespace after ','
trainer\views.py:109:80: E501 line too long (128 > 79 characters)
trainer\views.py:109:29: E231 missing whitespace after ':'
trainer\views.py:109:34: E231 missing whitespace after ','
trainer\views.py:109:41: E231 missing whitespace after ':'
trainer\views.py:109:46: E231 missing whitespace after ','
trainer\views.py:109:57: E231 missing whitespace after ':'
trainer\views.py:109:66: E231 missing whitespace after ','
trainer\views.py:109:74: E231 missing whitespace after ':'
trainer\views.py:109:80: E231 missing whitespace after ','
trainer\views.py:109:93: E231 missing whitespace after ':'
trainer\views.py:109:106: E231 missing whitespace after ','
trainer\views.py:109:118: E231 missing whitespace after ':'
trainer\views.py:109:21: E225 missing whitespace around operator
trainer\views.py:110:80: E501 line too long (126 > 79 characters)
trainer\views.py:110:29: E231 missing whitespace after ':'
trainer\views.py:110:38: E231 missing whitespace after ','
trainer\views.py:110:45: E231 missing whitespace after ':'
trainer\views.py:110:54: E231 missing whitespace after ','
trainer\views.py:110:65: E231 missing whitespace after ':'
trainer\views.py:110:78: E231 missing whitespace after ','
trainer\views.py:110:86: E231 missing whitespace after ':'
trainer\views.py:110:96: E231 missing whitespace after ','
trainer\views.py:110:109: E231 missing whitespace after ':'
trainer\views.py:110:21: E225 missing whitespace around operator
trainer\views.py:112:47: E231 missing whitespace after ','
trainer\views.py:118:1: E302 expected 2 blank lines, found 1
trainer\views.py:122:27: E231 missing whitespace after ','
trainer\views.py:123:26: E231 missing whitespace after ':'
trainer\views.py:124:80: E501 line too long (83 > 79 characters)
trainer\views.py:124:26: E231 missing whitespace after ','
trainer\views.py:124:75: E231 missing whitespace after ','
trainer\views.py:126:1: E302 expected 2 blank lines, found 1
trainer\views.py:126:24: E231 missing whitespace after ','
trainer\views.py:126:28: E231 missing whitespace after ','
trainer\views.py:127:11: E225 missing whitespace around operator
trainer\views.py:133:80: E501 line too long (115 > 79 characters)
trainer\views.py:135:80: E501 line too long (83 > 79 characters)
trainer\views.py:138:80: E501 line too long (110 > 79 characters)
trainer\views.py:139:1: E302 expected 2 blank lines, found 0
trainer\views.py:140:40: E231 missing whitespace after ','
trainer\views.py:141:38: E231 missing whitespace after ','
trainer\views.py:144:12: E711 comparison to None should be 'if cond is not None:'
trainer\views.py:144:12: E225 missing whitespace around operator
trainer\views.py:145:28: E225 missing whitespace around operator
trainer\views.py:150:80: E501 line too long (103 > 79 characters)
trainer\views.py:150:53: E203 whitespace before ':'
trainer\views.py:150:77: E203 whitespace before ':'
trainer\views.py:150:34: E231 missing whitespace after ':'
trainer\views.py:150:39: E231 missing whitespace after ','
trainer\views.py:150:64: E231 missing whitespace after ','
trainer\views.py:151:53: E231 missing whitespace after ','
trainer\views.py:156:80: E501 line too long (153 > 79 characters)
trainer\views.py:156:108: E203 whitespace before ':'
trainer\views.py:156:133: E203 whitespace before ':'
trainer\views.py:156:34: E231 missing whitespace after ':'
trainer\views.py:156:39: E231 missing whitespace after ','
trainer\views.py:156:58: E231 missing whitespace after ':'
trainer\views.py:156:75: E231 missing whitespace after ','
trainer\views.py:156:88: E231 missing whitespace after ':'
trainer\views.py:156:103: E231 missing whitespace after ','
trainer\views.py:156:122: E231 missing whitespace after ','
trainer\views.py:156:141: E231 missing whitespace after ','
trainer\views.py:157:80: E501 line too long (94 > 79 characters)
trainer\views.py:157:86: E231 missing whitespace after ','
trainer\views.py:162:80: E501 line too long (153 > 79 characters)
trainer\views.py:162:108: E203 whitespace before ':'
trainer\views.py:162:133: E203 whitespace before ':'
trainer\views.py:162:34: E231 missing whitespace after ':'
trainer\views.py:162:39: E231 missing whitespace after ','
trainer\views.py:162:58: E231 missing whitespace after ':'
trainer\views.py:162:75: E231 missing whitespace after ','
trainer\views.py:162:88: E231 missing whitespace after ':'
trainer\views.py:162:103: E231 missing whitespace after ','
trainer\views.py:162:122: E231 missing whitespace after ','
trainer\views.py:162:141: E231 missing whitespace after ','
trainer\views.py:163:80: E501 line too long (94 > 79 characters)
trainer\views.py:163:86: E231 missing whitespace after ','
trainer\views.py:164:26: E231 missing whitespace after ','
trainer\views.py:173:1: E303 too many blank lines (8)
trainer\views.py:173:24: E231 missing whitespace after ','
trainer\views.py:178:26: E231 missing whitespace after ','
trainer\views.py:178:53: E231 missing whitespace after ','
trainer\views.py:180:1: E302 expected 2 blank lines, found 1
trainer\views.py:182:80: E501 line too long (81 > 79 characters)
trainer\views.py:182:61: E231 missing whitespace after ','
trainer\views.py:182:25: E225 missing whitespace around operator
trainer\views.py:185:80: E501 line too long (83 > 79 characters)
trainer\views.py:185:26: E231 missing whitespace after ','
trainer\views.py:185:66: E231 missing whitespace after ','
trainer\views.py:185:74: E231 missing whitespace after ':'
trainer\views.py:187:1: E302 expected 2 blank lines, found 1
trainer\views.py:190:61: E231 missing whitespace after ','
trainer\views.py:233:1: E303 too many blank lines (3)
trainer\views.py:235:80: E501 line too long (155 > 79 characters)
trainer\views.py:249:1: E302 expected 2 blank lines, found 1
trainer\views.py:250:80: E501 line too long (159 > 79 characters)
trainer\views.py:250:8: E114 indentation is not a multiple of four (comment)
trainer\views.py:251:8: E111 indentation is not a multiple of four
trainer\views.py:252:8: E111 indentation is not a multiple of four
trainer\views.py:253:8: E111 indentation is not a multiple of four
trainer\views.py:253:11: E225 missing whitespace around operator
trainer\views.py:254:8: E111 indentation is not a multiple of four
trainer\views.py:255:8: E111 indentation is not a multiple of four
trainer\views.py:256:12: E111 indentation is not a multiple of four
trainer\views.py:256:24: E225 missing whitespace around operator
trainer\views.py:257:16: E111 indentation is not a multiple of four
trainer\views.py:257:17: E225 missing whitespace around operator
trainer\views.py:258:16: E111 indentation is not a multiple of four
trainer\views.py:259:8: E111 indentation is not a multiple of four
trainer\views.py:261:8: E111 indentation is not a multiple of four
trainer\views.py:261:31: E231 missing whitespace after ':'
trainer\views.py:261:33: E231 missing whitespace after ','
trainer\views.py:261:41: E231 missing whitespace after ':'
trainer\views.py:262:8: E111 indentation is not a multiple of four
trainer\views.py:262:29: E231 missing whitespace after ','
trainer\views.py:262:66: E231 missing whitespace after ','
trainer\views.py:266:13: E225 missing whitespace around operator
trainer\views.py:267:14: E225 missing whitespace around operator
trainer\views.py:268:13: E225 missing whitespace around operator
trainer\views.py:269:13: E225 missing whitespace around operator
trainer\views.py:270:10: E225 missing whitespace around operator
trainer\views.py:271:7: E225 missing whitespace around operator
trainer\views.py:272:9: E225 missing whitespace around operator
trainer\views.py:273:80: E501 line too long (118 > 79 characters)
trainer\views.py:273:21: E231 missing whitespace after ':'
trainer\views.py:273:30: E231 missing whitespace after ','
trainer\views.py:273:42: E231 missing whitespace after ':'
trainer\views.py:273:52: E231 missing whitespace after ','
trainer\views.py:273:63: E231 missing whitespace after ':'
trainer\views.py:273:72: E231 missing whitespace after ','
trainer\views.py:273:83: E231 missing whitespace after ':'
trainer\views.py:273:92: E231 missing whitespace after ','
trainer\views.py:273:100: E231 missing whitespace after ':'
trainer\views.py:273:106: E231 missing whitespace after ','
trainer\views.py:273:113: E231 missing whitespace after ':'
trainer\views.py:273:9: E225 missing whitespace around operator
trainer\views.py:274:9: E225 missing whitespace around operator
trainer\views.py:277:59: E231 missing whitespace after ','
trainer\views.py:278:53: E231 missing whitespace after ','
trainer\views.py:279:40: E231 missing whitespace after ','
trainer\views.py:283:80: E501 line too long (82 > 79 characters)
trainer\views.py:289:80: E501 line too long (172 > 79 characters)
trainer\views.py:289:118: E203 whitespace before ':'
trainer\views.py:289:134: E203 whitespace before ':'
trainer\views.py:289:165: E203 whitespace before ':'
trainer\views.py:289:28: E231 missing whitespace after ':'
trainer\views.py:289:35: E231 missing whitespace after ','
trainer\views.py:289:54: E231 missing whitespace after ':'
trainer\views.py:289:71: E231 missing whitespace after ','
trainer\views.py:289:84: E231 missing whitespace after ':'
trainer\views.py:289:99: E231 missing whitespace after ','
trainer\views.py:289:109: E231 missing whitespace after ':'
trainer\views.py:289:113: E231 missing whitespace after ','
trainer\views.py:289:123: E231 missing whitespace after ','
trainer\views.py:289:145: E231 missing whitespace after ','
trainer\views.py:289:158: E231 missing whitespace after ','
trainer\views.py:292:80: E501 line too long (85 > 79 characters)
trainer\views.py:292:30: E231 missing whitespace after ','
trainer\views.py:292:77: E231 missing whitespace after ','
trainer\views.py:295:80: E501 line too long (81 > 79 characters)
trainer\views.py:295:5: E303 too many blank lines (2)
trainer\views.py:295:26: E231 missing whitespace after ','
trainer\views.py:295:73: E231 missing whitespace after ','
trainer\views.py:300:46: E231 missing whitespace after ','
trainer\views.py:301:54: E231 missing whitespace after ','
trainer\views.py:302:53: E231 missing whitespace after ','
trainer\views.py:303:43: E231 missing whitespace after ','
trainer\views.py:304:49: E231 missing whitespace after ','
trainer\views.py:305:40: E231 missing whitespace after ','
trainer\views.py:307:30: E231 missing whitespace after ','
trainer\views.py:308:30: E231 missing whitespace after ','
trainer\views.py:315:29: E231 missing whitespace after ','
trainer\views.py:322:80: E501 line too long (101 > 79 characters)
trainer\views.py:322:36: E231 missing whitespace after ','
trainer\views.py:322:45: E231 missing whitespace after ','
trainer\views.py:322:68: E231 missing whitespace after ','
trainer\views.py:322:91: E231 missing whitespace after ','
trainer\views.py:322:95: E231 missing whitespace after ','
trainer\views.py:326:1: W391 blank line at end of file
