trainer\admin.py:1:1 'django.contrib.admin' imported but unused
trainer\models.py:1:1 'django.db.models' imported but unused
trainer\tests.py:4:1 'django.test.TestCase' imported but unused
trainer\urls.py:3:1 'django.urls.path' imported but unused
trainer\views.py:1:1 'os' imported but unused
trainer\views.py:5:1 'django.forms' imported but unused
trainer\views.py:6:1 redefinition of unused 'render' from line 3
trainer\views.py:8:1 'django.contrib.auth.models.User' imported but unused
trainer\views.py:9:1 'django.contrib.auth.login' imported but unused
trainer\views.py:11:1 'templates.registration' imported but unused
trainer\views.py:12:1 redefinition of unused 'messages' from line 7
trainer\views.py:14:1 'django.template.RequestContext' imported but unused
trainer\views.py:15:1 'django.http.HttpResponse' imported but unused
trainer\views.py:16:1 'django.http.HttpResponseRedirect' imported but unused
trainer\views.py:97:1 redefinition of unused 'logout' from line 9
trainer\views.py:287:5 local variable 'e' is assigned to but never used
trainer\views.py:305:5 local variable 'views' is assigned to but never used
