<!DOCTYPE HTML>
<html>

<style>
    html {
        height: 100%;
    }

* {
    margin: 0;
    padding: 0;
}

body
{
    font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #F0EFE2 url(background.png) repeat;
    color: #777;
}

p {
    padding: 0 0 20px 0;
    line-height: 1.7em;
}

img {
    border: 0;
}

h1, h2, h3, h4, h5, h6 {
    font: normal 175% 'century gothic', arial, sans-serif;
    color: #43423F;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;
}

h2 {
    font: normal 175% 'century gothic', arial, sans-serif;
    color: #000;
}

h4, h5, h6 {
    margin: 0;
    padding: 0 0 5px 0;
    font: normal 120% arial, sans-serif;
    color: #000;
}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #1D1D1D url(header.jpg) repeat;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #000;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: transparent url(transparent_light.png) repeat;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 20px;
  background: transparent url(transparent_light.png) repeat;}

.sidebar
{ float: left;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;}

#content
{ text-align: left;
  float: right;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent url(transparent_light.png) repeat;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #000;
  text-decoration: none;}

#footer a:hover
{ color: #000;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #000;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{
    background: #F0EFE2;
    color: #47433F;
    border-top: 1px solid #FFF;
}

label[for = field_type]{
    font-size: large;
    font-family: Arial;
    text-align: center;
}

select[id = field_type]{
    width: 140px;
    height: 30px;
    font-size: medium;
    font-family: Arial;
    border-radius: 5px;
}

select[id = Addresses]{
    width: 140px;
    height: 30px;
    font-size: medium;
    font-family: Arial;
    border-radius: 5px;
}

</style>

<head>
  <title>Trainer</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="trainer_web.html">Trainer</a></h1>
          <h2>Welcome Trainer</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
            <!--<label for="field_type">Search: </label>
            <select id="field_type">
                <option value="None"></option>
                <option value="Soccer">Soccer</option>
                <option value="Basketball">Basketball</option>
                <option value="Combined">Combined</option>
            </select>
            <select id="Addresses">
                <option value="None"></option>
                <option value="Schona A">Schona A</option>
                <option value="Schona B">Schona B</option>
                <option value="Schona C">Schona C</option>
            </select>-->
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on >-->

          <li class="selected"><a style="color:white;" href="trainer_web.html">Home</a></li>
          <li><a href="#" style="color:white;">Examples</a></li>
          <li><a href="#" style="color:white;" data-toggle="modal" data-target="#exampleModalCenter">My Info</a></li>
          <li><a href="#" style="color:white;">Another Page</a></li>
          <li><a href="/" style="color:white;">Logout</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest Facilities News</h3>
        <h4>Sport Website </h4>
        <h5>October 1st, 2013</h5>
        <p>Beer Sheva<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <!--<h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>-->
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the sport Web Site</h1>
          <form method="POST" action="../ShowCourts/">
{% csrf_token %}
              <input type=hidden value={{ user }} name="user" />
              <input type=hidden value={{ user.userName }} name="userName" />
              <input type=hidden value={{ user.firstName }} name="firstName" />
              <input type=hidden value={{ user.lastName  }} name="lastName" />
              <input type=hidden value={{ user.password }} name="password" />
              <input type=hidden value={{ user.Email }} name="Email" />
              <input type=hidden  value={{ id }} name="id" />
              <input type=hidden  value={{ role }} name="role" />

        <select  name="neighborhoods">
         <option  selected disabled>שכונה</option>
               {% for instance in neighborhoddList %}
                    <option value={{ instance }}>{{ instance }}</option>
                {% endfor %}
        </select>
        <select  name="facilitiesType">
         <option  selected disabled>סוג מתקן</option>
               {% for instance in facilities %}
            <option value={{ instance }}>{{ instance }}</option>
               {% endfor %}
        </select>
        Need light <input type="checkbox" name="lighting" >
        <input type="submit" class="button" value="OK">
 </form>
      <table >

    <tr>
    <th>TYPE</th>
    <th>NAME</th>
    <th>NEIGHBORHOOD</th>
    <th>OPERATOR</th>
    <th>LIGHTNING</th>
    <th>CONDITION</th>
    <th>OWNER</th>
    <th>OpenHours</th>
  </tr >
           {% if massege == False %}
                <td colspan="5">Please select a neighborhood and type of facility</td>

            {% elif courtsList != " " %}
               <tbody>

               {% for instance in courtsList %}
                   <tr>
                    <th>{{ instance.Type}}</th>
                    <th>{{ instance.Name}}</th>
                    <th>{{ instance.neighborho }}</th>
                    <th>{{ instance.Operator}}</th>
                    <th>{{ instance.lighting}}</th>
                    <th>{{ instance.condition}}</th>
                    <th>{{ instance.Owner}}</th>
                    <th>{{ instance.OpenHours}}</th>
                   </tr>
               {% empty %}
                   <tr><td colspan="5">No sports facilities found</td></tr>
               {% endfor %}
               </tbody>
           {% endif %}
           </table>
          <img src="https://usathss.files.wordpress.com/2018/03/usatoday-personal-trainer.jpg?w=1000&h=429&crop=1" alt="Italian Trulli" height="200" width="500">

      </div>
    </div>
  </div>
</body>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <div class="text-center">
                <h5 class="modal-title" style = "font-size: 25px;" id="exampleModalLongTitle">my Info</h5>
          </div>

        </button>
      </div>
      <div class="modal-body">
          <div class="text-center">
           <div class="row h-100 justify-content-center align-items-center">
              <h1 style="font-size: 20px; margin-left: 15px; color: black">userName: {{ user.userName }}</h1>
          </div>
          <div class="row h-100 justify-content-center align-items-center">
              <h1 style="font-size: 20px; margin-left: 25px; color: black">first name: {{ user.firstName }}</h1>
          </div>
           <div class="row">
               <h1 style="font-size: 20px; margin-left: 25px; color: black">last name: {{ user.lastName }}</h1>
           </div>
           <div class="row">
               <h1 style="font-size: 20px; margin-left: 25px; color: black">password: {{ user.password }}</h1>
           </div>
          <div class="row">
              <h1 style="font-size: 20px; margin-left: 25px; color: black">E-mail: {{ user.Email }}</h1>
          </div>
          </div>
      </div>
      <div class="modal-footer">
          <div class="text-center">
        <button type="button" class="btn btn-secondary" style="width:120px; height: 50px; color:white; border-radius: 20px; background: #0F81F8" data-dismiss="modal">Close</button>
          </div>
      </div>
    </div>
  </div>
</div>


</html>
